# my-kanban-asp.net

./: .gitignore  README.md  compose.local.yml
.github/workflows/: Build_And_Test.yml
database/config/: my.cnf
database/migrations/: init.sql
docs/assets/: mykanban.drawio.html
my-kanban/: Dockerfile  my-kanban.sln
my-kanban-mvc/: Dockerfile  Program.cs  my-kanban-mvc.csproj  my-kanban-mvc.sln
my-kanban-mvc/Controllers/: HomeController.cs
my-kanban-mvc/Data/: ApplicationContext.cs
my-kanban-mvc/Models/: ErrorViewModel.cs
my-kanban-mvc/Models/Entities/: BoardEntity.cs
my-kanban-mvc/Properties/: launchSettings.json
my-kanban-mvc/Views/: _ViewImports.cshtml
my-kanban-mvc/Views/Shared/: _Layout.cshtml
my-kanban/Repository/: ApplicationContext.cs  Repository.csproj
my-kanban/Repository/Configurations/: BoardEntityConfiguration.cs  TaskEntityConfiguration.cs
my-kanban/Repository/Interfaces/: IBoardRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
my-kanban/Repository/Repositories/: BaseRepository.cs  BoardRepository.cs  TaskRepository.cs
my-kanban/Repository/Repsitories/: BaseRepository.cs  BoardRepository.cs  TaskRepository.cs
my-kanban/Service/Interfaces/: IBoardService.cs  ITaskService.cs
my-kanban/Service/Services/: BoardService.cs  TaskService.cs
my-kanban/Tests/: BaseUnitTest.cs  Tests.csproj
my-kanban/Tests/BoardService/: BoardServiceBaseTest.cs  CreateBoardTest.cs  DeleteBoardTest.cs  FinishAllChildrenTasksTest.cs  GetAllBoardsTest.cs  GetBoardWithChildrenTasksTest.cs  SetBoardStateTest.cs  SetStateTest.cs
my-kanban/Tests/TaskService/: ChangeTaskStateTest.cs  GetTaskWithParentBoardTest.cs  TaskServiceBaseTest.cs
my-kanban/UI/: Dockerfile  Program.cs  UI.csproj
my-kanban/UI/Controllers/: BoardController.cs  HomeController.cs
my-kanban/UI/Migrations/: 20230829114644_initial.Designer.cs  20230829114644_initial.cs  ApplicationContextModelSnapshot.cs
my-kanban/UI/Properties/: launchSettings.json
my-kanban/UI/Views/Board/: Index.cshtml
my-kanban/UI/Views/Home/: Index.cshtml
my-kanban/UI/Views/Shared/: _Layout.cshtml
my-kanban/UserInterface/: Dockerfile  Program.cs  UserInterface.csproj
my-kanban/UserInterface/Configurations/: ConfigurationExtensions.cs
my-kanban/UserInterface/Controllers/: BoardsController.cs  TasksController.cs
my-kanban/UserInterface/Models/: ErrorViewModel.cs
my-kanban/UserInterface/Properties/: launchSettings.json
my-kanban/UserInterface/Views/: _ViewImports.cshtml
my-kanban/UserInterface/Views/Boards/: Index.cshtml
my-kanban/UserInterface/Views/Shared/: _Layout.cshtml
my-kanban/UserInterface/Views/Tasks/: Board.cshtml
my-kanban/domain/Dtos/: BoardDto.cs  TaskDto.cs
my-kanban/domain/Entities/: BaseEntity.cs  BoardEntity.cs  TaskEntity.cs
my-kanban/domain/Enums/: BoardState.cs  TaskState.cs
my-kanban/domain/Interfaces/: IDto.cs
